# Configuração do Servidor
PORT=5000

# Configuração do Banco de Dados PostgreSQL Local
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=smartfridge_db
DB_PASSWORD=12345
DB_PORT=5432

ADMIN_USER=admin
ADMIN_PASSWORD=Messi@3012

# Chave Secreta para o JWT
JWT_SECRET=meu-primeiro-projeto-smartfridge-2024-com-seguranca

# Credenciais do Mercado Pago (Pode manter as de teste)
MERCADOPAGO_ACCESS_TOKEN=APP_USR-6562410810069902-072210-5078deb346c4a41b196c00ae989731cd-2547929597


FRIDGE_API_KEY=minha-geladeira-secreta-12345

AWS_ACCESS_KEY_ID=AKIA6PCYGRCM7F2NQWP2
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=sa-east-1
